{
  "name": "restaurant",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mashrur749/imaginary_restaurant_site.git"
  },
  "author": "Mashrur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mashrur749/imaginary_restaurant_site/issues"
  },
  "homepage": "https://github.com/Mashrur749/imaginary_restaurant_site#readme"
}
